# DemonBackProjectSystems

./: DemonBack.API.csproj  DemonBack.http  DemonBack.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AnimePathsController.cs
DemonBack.API/: DemonBack.API.csproj
DemonBack.API/Controllers/: WeatherForecastController.cs
DemonBack.Application/: DemonBack.Application.csproj  DependencyInjection.cs
DemonBack.Application/AnimePaths/: AnimePathServie.cs  IAnimePathRepository.cs  IAnimePathService.cs
DemonBack.Application/AnimePaths/Models/: AnimePathDto.cs  AnimePathExerciseDto.cs
DemonBack.Application/Common/: Errors.cs  Result.cs
DemonBack.Core/Abstractions/Repositories/: IExerciseRepository.cs  IPlanRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
DemonBack.Core/Abstractions/Times/: IClock.cs
DemonBack.Core/Entities/: AnimePath.cs  Exercise.cs  PathExercise.cs  User.cs  UserBodyLog.cs  UserPlan.cs  UserPlanDay.cs  UserPlanDayExercise.cs  WorkoutSchedule.cs  WorkoutSession.cs  WorkoutSessionExercise.cs  WorkoutSet.cs
DemonBack.Core/Enums/: MuscleGroup.cs  ScheduleStatus.cs  UnitType.cs
DemonBack.Infrastructure/: DemonBack.Infrastructure.csproj
DemonBack.Infrastructure/Data/: AppDbContext.cs
DemonBack.Infrastructure/Data/Configurations/: AnimePathConfiguration.cs  ExerciseConfiguration.cs  PathExerciseConfiguration.cs  UserBodyLogConfiguration.cs  UserConfiguration.cs  UserPlanConfiguration.cs  UserPlanDayConfiguration.cs  UserPlanDayExerciseConfiguration.cs  WorkoutScheduleConfiguration.cs  WorkoutSessionConfiguration.cs  WorkoutSessionExerciseConfiguration.cs  WorkoutSetConfiguration.cs
DemonBack.Infrastructure/Data/Repositories/: AnimePathRepository.cs
DemonBack.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
DemonBack.Infrastructure/Migrations/: 20260226163822_Initial.Designer.cs  20260226163822_Initial.cs  AppDbContextModelSnapshot.cs
DemonBack.Infrastructure/Services/: Clock.cs
Properties/: launchSettings.json
